info face="DotGothic16-Regular(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=28 scaleW=505 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DotGothic16-Regular(6).png"
chars count=194
char id=0     x=2    y=2    width=19   height=25   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=502  y=30   width=2    height=21   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=34    x=151  y=100  width=5    height=7    xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=35    x=252  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=36    x=38   y=2    width=11   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=37    x=283  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=38    x=224  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=39    x=147  y=100  width=2    height=7    xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=40    x=51   y=2    width=5    height=24   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=41    x=58   y=2    width=5    height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=42    x=74   y=100  width=11   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=43    x=464  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=44    x=171  y=100  width=3    height=6    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=45    x=238  y=100  width=10   height=2    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0
char id=46    x=207  y=100  width=3    height=3    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0
char id=47    x=160  y=30   width=11   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=48    x=449  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=49    x=298  y=55   width=5    height=21   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=50    x=319  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=51    x=332  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=52    x=370  y=55   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=53    x=384  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=54    x=397  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=55    x=410  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=56    x=423  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=57    x=436  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=58    x=30   y=100  width=3    height=12   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=59    x=128  y=78   width=3    height=16   xoffset=4    yoffset=14   xadvance=13   page=0    chnl=0
char id=60    x=314  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=61    x=107  y=100  width=10   height=8    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0
char id=62    x=185  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=63    x=476  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=64    x=355  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=65    x=211  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=66    x=238  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=67    x=251  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=68    x=264  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=69    x=277  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=70    x=316  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=71    x=329  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=72    x=342  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=73    x=381  y=30   width=2    height=21   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=74    x=385  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=75    x=398  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=76    x=411  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=77    x=424  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=78    x=437  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=79    x=463  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=80    x=476  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=81    x=95   y=30   width=11   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=82    x=489  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=83    x=34   y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=84    x=17   y=78   width=11   height=20   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=85    x=103  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=86    x=116  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=87    x=144  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=88    x=198  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=89    x=211  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=90    x=239  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=91    x=65   y=2    width=5    height=24   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=92    x=345  y=55   width=8    height=21   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=93    x=72   y=2    width=5    height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=94    x=62   y=100  width=10   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=95    x=262  y=100  width=13   height=2    xoffset=0    yoffset=29   xadvance=14   page=0    chnl=0
char id=96    x=176  y=100  width=5    height=6    xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0
char id=97    x=438  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=98    x=42   y=78   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=99    x=451  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=100   x=55   y=78   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=101   x=477  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=102   x=265  y=55   width=9    height=21   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=103   x=133  y=78   width=11   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=104   x=68   y=78   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=105   x=81   y=78   width=2    height=20   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=106   x=276  y=55   width=5    height=21   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0
char id=107   x=85   y=78   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=108   x=98   y=78   width=2    height=20   xoffset=4    yoffset=9    xadvance=12   page=0    chnl=0
char id=109   x=368  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=110   x=355  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=111   x=342  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=112   x=146  y=78   width=11   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=113   x=159  y=78   width=11   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=114   x=304  y=78   width=8    height=15   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0
char id=115   x=291  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=116   x=102  y=78   width=9    height=20   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0
char id=117   x=263  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=118   x=250  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=119   x=237  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=120   x=224  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=121   x=172  y=78   width=11   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=122   x=198  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=123   x=79   y=2    width=6    height=24   xoffset=4    yoffset=6    xadvance=12   page=0    chnl=0
char id=124   x=156  y=30   width=2    height=22   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=125   x=102  y=2    width=7    height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=126   x=195  y=100  width=10   height=4    xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=13   page=0    chnl=0
char id=161   x=0    y=78   width=2    height=20   xoffset=4    yoffset=10   xadvance=12   page=0    chnl=0
char id=162   x=491  y=55   width=11   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=163   x=224  y=30   width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=164   x=15   y=100  width=13   height=13   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0
char id=165   x=157  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=166   x=78   y=30   width=2    height=23   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0
char id=167   x=126  y=2    width=13   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=168   x=212  y=100  width=9    height=3    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=169   x=490  y=78   width=13   height=13   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=170   x=119  y=100  width=8    height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=423  y=78   width=13   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=172   x=158  y=100  width=11   height=7    xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0
char id=173   x=223  y=100  width=13   height=2    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0
char id=174   x=0    y=100  width=13   height=13   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=175   x=250  y=100  width=10   height=2    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=176   x=97   y=100  width=8    height=8    xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=177   x=211  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=178   x=35   y=100  width=8    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=179   x=45   y=100  width=8    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=180   x=183  y=100  width=5    height=5    xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=181   x=113  y=78   width=13   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=182   x=199  y=30   width=10   height=22   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=183   x=190  y=100  width=3    height=4    xoffset=4    yoffset=18   xadvance=13   page=0    chnl=0
char id=184   x=129  y=100  width=7    height=8    xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0
char id=185   x=55   y=100  width=5    height=11   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=186   x=138  y=100  width=7    height=8    xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0
char id=187   x=327  y=78   width=13   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=188   x=47   y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=189   x=62   y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=190   x=129  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=191   x=30   y=78   width=10   height=20   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=192   x=391  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=193   x=378  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=194   x=365  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=195   x=352  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=196   x=186  y=30   width=11   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=197   x=326  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=198   x=183  y=55   width=13   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=199   x=173  y=30   width=11   height=22   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=200   x=285  y=2    width=13   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=201   x=270  y=2    width=13   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=202   x=255  y=2    width=13   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=203   x=128  y=30   width=13   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=204   x=236  y=2    width=4    height=23   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=205   x=229  y=2    width=5    height=23   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=206   x=219  y=2    width=8    height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=207   x=121  y=30   width=5    height=22   xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=208   x=462  y=55   width=12   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=209   x=180  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=210   x=167  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=211   x=154  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=212   x=82   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=213   x=242  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=214   x=143  y=30   width=11   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=215   x=381  y=78   width=13   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=216   x=87   y=2    width=13   height=23   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=217   x=206  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=218   x=193  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=219   x=141  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=220   x=108  y=30   width=11   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=221   x=65   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=222   x=290  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=223   x=303  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=224   x=52   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=225   x=39   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=226   x=26   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=227   x=355  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=228   x=368  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=229   x=13   y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=230   x=276  y=78   width=13   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=231   x=4    y=78   width=11   height=20   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=232   x=0    y=30   width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=233   x=492  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=234   x=479  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=235   x=450  y=30   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=236   x=473  y=2    width=4    height=23   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0
char id=237   x=466  y=2    width=5    height=23   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0
char id=238   x=456  y=2    width=8    height=23   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=239   x=0    y=55   width=5    height=21   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0
char id=240   x=7    y=55   width=12   height=21   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=241   x=21   y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=242   x=443  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=243   x=430  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=244   x=417  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=245   x=77   y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=246   x=90   y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=247   x=396  y=78   width=12   height=15   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=248   x=410  y=78   width=11   height=15   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=249   x=404  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=250   x=339  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=251   x=313  y=2    width=11   height=23   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=252   x=170  y=55   width=11   height=21   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=253   x=23   y=2    width=13   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=254   x=300  y=2    width=11   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=255   x=111  y=2    width=13   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=8226  x=87   y=100  width=8    height=8    xoffset=2    yoffset=16   xadvance=13   page=0    chnl=0
char id=8364  x=305  y=55   width=12   height=21   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0
kernings count=0
