info face="ShareTechMono-Regular(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=37 scaleW=506 scaleH=255 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ShareTechMono-Regular(2).png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=1    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=494  y=87   width=6    height=31   xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=34    x=455  y=222  width=13   height=12   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=35    x=0    y=155  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=36    x=227  y=2    width=16   height=40   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0
char id=37    x=66   y=155  width=24   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=38    x=449  y=121  width=20   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=39    x=497  y=189  width=6    height=12   xoffset=7    yoffset=7    xadvance=24   page=0    chnl=0
char id=40    x=34   y=2    width=11   height=42   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0
char id=41    x=47   y=2    width=11   height=42   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0
char id=42    x=291  y=222  width=20   height=19   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=43    x=333  y=222  width=18   height=18   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=44    x=433  y=222  width=8    height=12   xoffset=6    yoffset=32   xadvance=24   page=0    chnl=0
char id=45    x=84   y=247  width=16   height=6    xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=46    x=102  y=247  width=6    height=6    xoffset=7    yoffset=32   xadvance=24   page=0    chnl=0
char id=47    x=95   y=2    width=21   height=41   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0
char id=48    x=71   y=189  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=49    x=484  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=50    x=0    y=189  width=16   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=51    x=34   y=189  width=15   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=52    x=51   y=189  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=53    x=166  y=189  width=15   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=54    x=147  y=189  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=55    x=129  y=189  width=16   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=56    x=109  y=189  width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=57    x=90   y=189  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=58    x=489  y=189  width=6    height=23   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0
char id=59    x=494  y=121  width=8    height=29   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0
char id=60    x=184  y=222  width=18   height=22   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=61    x=391  y=222  width=18   height=14   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=62    x=218  y=222  width=18   height=22   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=63    x=18   y=189  width=14   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=64    x=193  y=155  width=23   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=65    x=362  y=87   width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=66    x=386  y=87   width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=67    x=433  y=87   width=16   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=68    x=17   y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=37   y=121  width=16   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=70    x=55   y=121  width=16   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=71    x=73   y=121  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=72    x=114  y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=73    x=134  y=121  width=13   height=31   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=74    x=149  y=121  width=15   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=75    x=166  y=121  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=76    x=187  y=121  width=15   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=77    x=204  y=121  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=78    x=227  y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=79    x=268  y=121  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=80    x=289  y=121  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=81    x=372  y=47   width=21   height=34   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=82    x=328  y=121  width=20   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=83    x=350  y=121  width=16   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=84    x=408  y=121  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=85    x=429  y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=471  y=121  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=87    x=20   y=155  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=88    x=43   y=155  width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=89    x=92   y=155  width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=90    x=154  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=91    x=60   y=2    width=11   height=42   xoffset=5    yoffset=1    xadvance=24   page=0    chnl=0
char id=92    x=118  y=2    width=22   height=41   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=93    x=73   y=2    width=12   height=42   xoffset=4    yoffset=1    xadvance=24   page=0    chnl=0
char id=94    x=353  y=222  width=20   height=17   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0
char id=95    x=26   y=247  width=23   height=6    xoffset=-1   yoffset=39   xadvance=24   page=0    chnl=0
char id=96    x=493  y=222  width=12   height=8    xoffset=4    yoffset=6    xadvance=24   page=0    chnl=0
char id=97    x=112  y=222  width=19   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=98    x=244  y=155  width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=99    x=133  y=222  width=15   height=23   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=100   x=264  y=155  width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=101   x=150  y=222  width=17   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=102   x=284  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=103   x=201  y=189  width=19   height=30   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=104   x=303  y=155  width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=105   x=323  y=155  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=106   x=307  y=2    width=13   height=38   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=107   x=443  y=155  width=18   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=108   x=463  y=155  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=109   x=20   y=222  width=22   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=110   x=0    y=222  width=18   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=111   x=469  y=189  width=18   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=112   x=222  y=189  width=18   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=113   x=242  y=189  width=18   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=114   x=413  y=189  width=16   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=115   x=396  y=189  width=15   height=23   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=116   x=285  y=189  width=16   height=28   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0
char id=117   x=352  y=189  width=17   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=118   x=330  y=189  width=20   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=119   x=371  y=189  width=23   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=120   x=89   y=222  width=21   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=121   x=262  y=189  width=21   height=30   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0
char id=122   x=431  y=189  width=16   height=23   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=123   x=4    y=2    width=13   height=43   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0
char id=124   x=87   y=2    width=6    height=41   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0
char id=125   x=19   y=2    width=13   height=43   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0
char id=126   x=0    y=247  width=16   height=7    xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0
char id=161   x=406  y=87   width=6    height=31   xoffset=7    yoffset=15   xadvance=24   page=0    chnl=0
char id=162   x=414  y=47   width=15   height=33   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0
char id=163   x=414  y=87   width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=164   x=303  y=189  width=25   height=25   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0
char id=165   x=451  y=87   width=21   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=166   x=142  y=2    width=6    height=41   xoffset=8    yoffset=2    xadvance=24   page=0    chnl=0
char id=167   x=0    y=121  width=15   height=31   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=168   x=110  y=247  width=14   height=6    xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=169   x=431  y=47   width=23   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=170   x=304  y=87   width=14   height=32   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=171   x=254  y=222  width=17   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=172   x=411  y=222  width=20   height=13   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=173   x=66   y=247  width=16   height=6    xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0
char id=174   x=456  y=47   width=23   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=175   x=51   y=247  width=13   height=6    xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=176   x=375  y=222  width=14   height=15   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0
char id=177   x=449  y=189  width=18   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=178   x=169  y=222  width=13   height=22   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=179   x=204  y=222  width=12   height=22   xoffset=5    yoffset=7    xadvance=24   page=0    chnl=0
char id=180   x=480  y=222  width=11   height=8    xoffset=5    yoffset=6    xadvance=24   page=0    chnl=0
char id=181   x=183  y=189  width=16   height=30   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=182   x=247  y=121  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=183   x=18   y=247  width=6    height=6    xoffset=7    yoffset=21   xadvance=24   page=0    chnl=0
char id=184   x=443  y=222  width=10   height=12   xoffset=5    yoffset=34   xadvance=24   page=0    chnl=0
char id=185   x=238  y=222  width=14   height=22   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=186   x=288  y=87   width=14   height=32   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0
char id=187   x=273  y=222  width=16   height=19   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=188   x=150  y=2    width=24   height=41   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=189   x=176  y=2    width=24   height=41   xoffset=-2   yoffset=2    xadvance=24   page=0    chnl=0
char id=190   x=202  y=2    width=23   height=41   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=191   x=272  y=87   width=14   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=192   x=363  y=2    width=22   height=38   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=193   x=387  y=2    width=22   height=38   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=194   x=411  y=2    width=22   height=38   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=195   x=435  y=2    width=22   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=196   x=273  y=47   width=22   height=37   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=197   x=459  y=2    width=22   height=38   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0
char id=198   x=218  y=155  width=24   height=31   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0
char id=199   x=245  y=2    width=16   height=40   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0
char id=200   x=483  y=2    width=16   height=38   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=201   x=0    y=47   width=16   height=38   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=202   x=18   y=47   width=16   height=38   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=203   x=317  y=47   width=16   height=37   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=204   x=36   y=47   width=14   height=38   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=205   x=52   y=47   width=13   height=38   xoffset=4    yoffset=0    xadvance=24   page=0    chnl=0
char id=206   x=67   y=47   width=16   height=38   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0
char id=207   x=335  y=47   width=14   height=37   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=208   x=92   y=121  width=20   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=209   x=85   y=47   width=18   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=210   x=105  y=47   width=19   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=211   x=126  y=47   width=19   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=212   x=147  y=47   width=19   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=213   x=168  y=47   width=19   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=214   x=351  y=47   width=19   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=215   x=313  y=222  width=18   height=18   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0
char id=216   x=286  y=2    width=19   height=39   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0
char id=217   x=189  y=47   width=18   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=233  y=47   width=18   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=219   x=253  y=47   width=18   height=38   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=297  y=47   width=18   height=37   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=221   x=209  y=47   width=22   height=38   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=222   x=362  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=223   x=308  y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=224   x=0    y=87   width=19   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=225   x=341  y=87   width=19   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=226   x=320  y=87   width=19   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=227   x=422  y=155  width=19   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=228   x=381  y=155  width=19   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=229   x=481  y=47   width=19   height=33   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=230   x=64   y=222  width=23   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=231   x=99   y=87   width=15   height=32   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0
char id=232   x=116  y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=233   x=174  y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=234   x=213  y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=235   x=135  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=236   x=232  y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=237   x=252  y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=238   x=21   y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=239   x=402  y=155  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=240   x=395  y=47   width=17   height=34   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=241   x=173  y=155  width=18   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=242   x=41   y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=243   x=135  y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=244   x=193  y=87   width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=245   x=388  y=121  width=18   height=32   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0
char id=246   x=368  y=121  width=18   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=247   x=44   y=222  width=18   height=23   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=248   x=474  y=87   width=18   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=249   x=155  y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=250   x=80   y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=251   x=61   y=87   width=17   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=252   x=343  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=253   x=263  y=2    width=21   height=39   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0
char id=254   x=344  y=2    width=17   height=38   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=255   x=322  y=2    width=20   height=38   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0
char id=8226  x=470  y=222  width=8    height=9    xoffset=6    yoffset=19   xadvance=24   page=0    chnl=0
char id=8364  x=116  y=155  width=17   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
kernings count=0
